<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{fragments/main_layout}" 
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<link rel = "stylesheet" href="../../static/css/style.css" th:href="@{/css/style.css}"/>
<link rel = "stylesheet" href="../../static/css/materia/bootstrap.min.css" th:href="@{/css/materia/bootstrap.min.css}"/>
<script th:src="@{webjars/jquery/jquery.min.js}"></script>
<script th:src="@{webjars/bootstrap/bootstrap.min.js}"></script>
 <title>List</title>
</head>
<body>
 
<header th:fragment="header">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">LM System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item"  sec:authorize="!isAuthenticated()">
        <a class="nav-link" href="/register">Register</a>
      </li>
      <li class="nav-item" sec:authorize="!isAuthenticated()">
        <a class="nav-link" href="/login">Login</a>
      </li>
      <li class="nav-item" sec:authorize="isAuthenticated()">
        <a class="nav-link" href="/profile">Profile</a>
      </li>
      <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')" >
        <a class="nav-link" href="/users">Users</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/">About</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0"  th:action ="@{/logout}" method = "post" sec:authorize="isAuthenticated()">
      <input class="form-control mr-sm-2" type="hidden" />
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Logout</button>
    </form>
  </div>
</nav>
</header>
 
     <div  layout:fragment="content" class="container mySpace">
          <form action="/users" class="form-inline">
          <div class = "form-group mb-2">
      <input type = "text" class = "form-conrtol" name = "name" placeholder = "Search User"/>
      <input type = "submit" value = "Search" class = "btn btn-primary"/>
          </div> 
          </form>
         <div class = "card">
         <div class = "card card-body">
              <table class ="table table-hover">
              <thead>
              <tr>
              <th> Name</th>
               <th>Email</th>
                <th>Add Book</th>
              </tr>
              </thead>
              <tbody>
              <tr th:each="user:${users 	}">
              <td th:text="${user.name}"></td>
              <td th:text="${user.email}"></td>
              <td><a  th:href="@{/addTask(email=${user.email})}" class="btn btn-dark">Add Book</a></td>
              <td><a  th:href="@{/deleteTask(email=${user.email})}" class="btn btn-dark">Delete</a></td>
              
              
              </tr>
              </tbody>
              </table>
          </div>
          </div>
          
     </div>
</body>
</html>